# jenkins-pipeline-dsl-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/instil/jenkins/plugins/pipeline/dsl/: AndroidLinter.java  DiscardOldBuilds.java  GitCloneWithSubmodules.java  GradleBuild.java  PublishCheckstyleResults.java  PublishFindbugsResults.java  PublishJunitTestResults.java  PublishPmdResults.java  ScanCodebaseForOpenTasks.java  SendEmailNotificationOnFailure.java  SetBooleanBuildParameter.java  SetOptionsBuildParameter.java  SetStringBuildParameter.java
src/main/resources/: index.jelly
src/main/resources/co.instil.jenkins.plugins.pipeline.dsl/GradleBuild/: help.jelly
src/main/resources/co/instil/jenkins/plugins/pipeline/dsl/DiscardOldBuilds/: help.jelly
src/main/resources/co/instil/jenkins/plugins/pipeline/dsl/GradleBuild/: help.jelly
src/main/resources/dsl/: androidLinter.groovy  discardOldBuilds.groovy  gitCloneWithSubmodules.groovy  gradleBuild.groovy  publishCheckstyleResults.groovy  publishFindbugsResults.groovy  publishJunitTestResults.groovy  publishPmdResults.groovy  scanCodebaseForOpenTasks.groovy  sendEmailNotificationOnFailure.groovy  setBooleanBuildParameter.groovy  setOptionsBuildParameter.groovy  setStringBuildParameter.groovy
